<!DOCTYPE html>
<html ng-app="app">
<head>
	<base href="/">
	<meta charset="UTF-8">
	<title>图书管理系统</title>
	<meta charset="UTF-8" name="viewport" content="initial-scale=1" />
	<link rel="stylesheet" href="css/angular-material.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<script src="js/angular.js"></script>
	<script src="js/angular-route.js"></script>
	<script src="js/angular-cookies.js"></script>
	<script src="js/angular-animate.js"></script>
	<script src="js/angular-aria.js"></script>
	<script src="js/angular-material.min.js"></script>
	<script src="controllers/md-table.js"></script>

	<script src="controllers/main.js"></script>
	<script src="controllers/auth.js"></script>
	<script src="controllers/query.js"></script>
	<script src="controllers/login.js"></script>
	<script src="controllers/card.js"></script>
	<script src="controllers/borrow-return.js"></script>
	<script src="controllers/book.js"></script>
	<script src="controllers/admin.js"></script>
</head>
<body>
	<div ng-view style='width: 100%; height: 100%' flex></div>
</body>
</html>
